{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "A simple real time chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanaEmad/node-chat.git"
  },
  "keywords": [
    "real",
    "time",
    "chat",
    "node.js"
  ],
  "author": "Rana Emad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RanaEmad/node-chat/issues"
  },
  "homepage": "https://github.com/RanaEmad/node-chat#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
